{
  "name": "HarvestTimes",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "See remaining growth time on planted crops and saplings, with optional respawn timers for berry bushes. Lightweight, client-side, and configurable.",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2332"]
}
